# delivery_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/deliveryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/deliveryproject/: DeliveryApplication.kt
app/src/main/java/com/james/deliveryproject/api/: DeliveryService.kt
app/src/main/java/com/james/deliveryproject/data/: DeliveryRemoteMediator.kt  DeliveryRepository.kt
app/src/main/java/com/james/deliveryproject/db/: Delivery.kt  DeliveryDao.kt  DeliveryDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/james/deliveryproject/delivery_detail/: DeliveryDetailActivity.kt  DeliveryDetailViewModel.kt
app/src/main/java/com/james/deliveryproject/delivery_list/: DeliveryListActivity.kt  DeliveryListViewModel.kt
app/src/main/java/com/james/deliveryproject/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/james/deliveryproject/ui/: DeliveryAdapter.kt  DeliveryDetailActivity.kt  DeliveryDetailViewModel.kt  DeliveryListActivity.kt  DeliveryListViewModel.kt  DeliveryViewHolder.kt
app/src/main/java/com/james/deliveryproject/ui/adapter/: DeliveryAdapter.kt  DeliveryLoadStateAdapter.kt
app/src/main/java/com/james/deliveryproject/ui/deliverydetail/: DeliveryDetailActivity.kt  DeliveryDetailViewModel.kt
app/src/main/java/com/james/deliveryproject/ui/deliverylist/: DeliveryListActivity.kt  DeliveryListViewModel.kt
app/src/main/java/com/james/deliveryproject/ui/viewholder/: DeliveryLoadStateViewHolder.kt  DeliveryViewHolder.kt
app/src/main/java/com/james/deliveryproject/util/: Util.kt
app/src/main/res/layout/: activity_delivery_detail.xml  activity_delivery_list.xml  activity_main.xml  delivery_item.xml  delivery_load_state_footer_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/james/deliveryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
